KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka-ui"
   password="fgtRz!"
   user_client="dfecGt!"
   user_kafka-ui="fgtRz!";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zoo"
   password="fghwTR!";
};


